@media (max-width: 1199px)
  .header 
    a
      font-size: 23px
    &_offer
      font-size: 18px
      padding-left: 6px
      padding-right: 0
      padding-top: 10px
    &_call
      font-size: 20px
      padding-right: 0
      padding-left: 5px
      padding-top: 15px
  .promo
    &_header
      font-size: 40px
      padding: 170px 0 30px 0
    &_1
      font-size: 32px    
    &_2
      font-size: 30px    
  .contacts
    img
      width: 85px
    a
      font-size: 21px

  
@media (max-width: 991px)
  .menu
    &_item
      margin-left: 25px
      font-size: 17px

  .header 
    img 
      width: 75px
    a
      font-size: 16px
      padding-left: 15px
    &_offer
      font-size: 15px
      padding-left: 5px
      padding-top: 20px
    &_call
      font-size: 15px
      padding-left: 15px
      padding-top: 20px

  .promo
    min-height: 500px
    &_header
      font-size: 30px
      padding: 170px 0 30px 0
    &_1
      font-size: 27px    
    &_2
      font-size: 25px


  .recomend
    min-height: 450px

  .order
    min-height: 350px

  .contacts
    img
      width: 80px
    a
      font-size: 18px
    .col-md-5    
      padding: 0
      font-size: 15px
      padding: 0  
    .col-md-4
      padding: 0
    .col-md-3
      padding: 0
      a
        font-size: 16px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    right: -100%
    width: 35%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(125, 199, 248, 0.8)
    transition: 0.6s all
    &_active
      right: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link  
      font-size: 15px
      color: white
  .hamburger
    display: block 
    position: absolute   
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 18px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px 
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)          
          
  .header 
    height: 65px
    img
      width: 60px 
    a
      font-size: 15px
      padding-left: 0
    &_offer
      font-size: 11px
      font-weight: 700
      padding-left: 0
      padding-right: 0
      padding-top: 5px
    &_call
      font-size: 15px
      padding-left: 15px
      padding-top: 5px   
  .promo
    &_header
      font-size: 26px
      padding: 130px 0 20px 0
    &_1
      font-size: 23px    
    &_2
      font-size: 21px
  .plus
    .col-md-2
      font-size: 12px

  .catalog
    &_header
      font-size: 2.0rem
    
  .warranty
    &_header
      font-size: 2.0rem
    img
      width: 80px
    .col-11
      font-size: smaller
      padding-left: 35px

  .delivery
    &_header
      font-size: 2.0rem
    img
      width: 80px
    .col-11
      font-size: smaller
      padding-left: 35px

  .recomend
    min-height: 400px
    &_header
      font-size: 2.0rem

  .order
    &_header
      font-size: 2.0rem

  .contacts
    img
      width: 60px
    &_header
      font-size: 2.0rem
    a
      font-size: 15px
    .col-md-5    
      padding: 0
      font-size: 15px
      padding: 0
    
  .footer
    &_block_1
      font-size: x-small  
    &_block_2
      font-size: x-small  

  
@media (max-width: 575px)
  nav
    height: 35px
  .menu
    width: 50%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block  
  
  .header
    margin-top: 35px
    height: 50px
    img
      width: 50px 
    a
      font-size: 12px
      padding-left: 15px
    &_offer
      font-size: 10px
      padding-left: 0px
      padding-top: 5px
    &_call
      font-size: 12px
      padding-left: 15px
      padding-top: 5px

  .warranty
    &_header
      font-size: 1.5rem
      font-weight: 400

  .delivery
    &_header
      font-size: 1.5rem
      font-weight: 400    

  .recomend
    img
      width: 80px
    &_header
      font-size: 1.5rem
      font-weight: 400
    .slick-prev, .slick-arrow
      img
        width: 50px  



  .contacts
    &_header
      font-size: 1.5rem
      font-weight: 400   
  .footer
    &_block_1
      font-size: xx-small  
    &_block_2
      font-size: xx-small 

@media ( max-width: 497px)
  .header
    height: 75px
    &_offer
      text-align: center


@media ( max-width: 425px)
  .header
    height: 70px
    &_logo
      padding-right: 5px
      padding-left: 10px
    a
      font-size: 11px
      padding-left: 10px
    &_offer
      font-size: 9px
      padding-left: 5px
      padding-top: 5px
    &_call
      font-size: 12px
      padding-left: 15px
      padding-top: 5px
  .promo
    &_header
      font-size: 23px
      padding: 130px 0 10px 0
    &_1
      font-size: 20px    
    &_2
      font-size: 20px
  .catalog
    &_header
      font-size: 1.8rem     
  .warranty
    &_header
      font-size: 1.8rem 
  .delivery
    &_header
      font-size: 1.8rem  
  .contacts
    &_header
      font-size: 1.8rem          

@media ( max-width: 375px)
  .header
    a
      font-size: 10px 

  .promo
    &_1
      font-size: 21px
    &_2
      font-size: 20px
    form
      margin-top: 5px
  .catalog
    &_header
      font-size: 1.5rem
  .warranty
    &_header
      font-size: 1.5rem    
    .col-11
      font-size: x-small
  .delivery
    min-height: 150px
    &_header
      font-size: 1.5rem    
    .col-11
      font-size: x-small
  .recomend
    &_header
      font-size: 1.5rem    
    .col-11
      font-size: x-small
  .contacts
    &_header
      font-size: 1.5rem    
    
@media (max-width: 320px)
  .header
    img
      width: 40px
    .col-4
      padding-right: 0
      padding-left: 0
      a 
        font-size: 8px
    .col-1
      padding: 0    
    .col-2
      padding-right: 0
      padding-left: 10px          
  &_call
    font-size: 11px
  .promo
    &_1
      margin-top: 110px
      font-size: 17px
    &_2
      font-size: 17px 
  .catalog
    &__card
      width: 280px
      padding: 0 10px
  .overlay
    .modal-title
      font-size: 24px
    .modal-body
      font-size: 20px  



  .warranty
    &_header
      font-size: 1.2rem
  .delivery
    &_header
      font-size: 1.2rem    
  .recomend
    &_header
      font-size: 1.2rem
  .order
    &_header
      font-size: 1.2rem
  .contacts
    &_header
      font-size: 1.2rem 
    .col-10
      font-size: 12px        
      
        